# database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crmmoduleDB
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
